<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.einwesen.heimklangwelle</groupId>
	<artifactId>heimklang-station</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>de.einwesen.heimklangwelle</name>
	<url>https://github.com/EinWesen</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skipDuringIncrementalBuild>true</skipDuringIncrementalBuild>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
					<excludes>
						<exclude>**/logback.xml</exclude>
					</excludes>					
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.einwesen.heimklangwelle.HeimklangStation</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>														
					</archive>
				</configuration>				
				<executions>				
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<includes>
							  <include>**/*.class</include>
							</includes>
							<archive>
								<manifest>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>de.einwesen.heimklangwelle.test.manual.BasicTestsRunner</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
								  <Class-Path>${project.artifactId}.jar .</Class-Path>
								</manifestEntries>								
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${project.basedir}/src/main/shell/runapp.sh</sourceFile>
									<destinationFile>${project.build.directory}/dist/runapp.sh</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.basedir}/src/test/shell/runtest.sh</sourceFile>
									<destinationFile>${project.build.directory}/dist/runtest.sh</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.basedir}/src/main/shell/runapp.cmd</sourceFile>
									<destinationFile>${project.build.directory}/dist/runapp.cmd</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.basedir}/src/test/shell/runtest.cmd</sourceFile>
									<destinationFile>${project.build.directory}/dist/runtest.cmd</destinationFile>
								</fileSet>								
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.4.0</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/dist</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${project.basedir}/src/main/shell/</directory>
	                  <filtering>false</filtering>
	                </resource>
	                <resource>
	                  <directory>${project.basedir}/src/test/shell/</directory>
	                  <filtering>false</filtering>
	                </resource>
	                <resource>
	                  <directory>${project.basedir}/src/test/resources/</directory>
	                  <filtering>false</filtering>
	                </resource>	                
					<resource>
	                  <directory>${project.basedir}/src/main/resources/</directory>
	                    <includes>
                            <include>logback.xml</include>
                        </includes>
	                  <filtering>false</filtering>
	                </resource>	                
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>			
		</plugins>
	</build>


	<dependencies>
		<!-- Core jUPnP library (3.x line) -->
		<dependency>
			<groupId>org.jupnp</groupId>
			<artifactId>org.jupnp</artifactId>
			<version>3.0.3</version> <!-- or the latest 3.x -->
		</dependency>

		<!-- Optional: jUPnP support library (helpers, common UPnP types) -->
		<dependency>
			<groupId>org.jupnp</groupId>
			<artifactId>org.jupnp.support</artifactId>
			<version>3.0.3</version> <!-- match the core version if available -->
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20251224</version>
		</dependency>
	</dependencies>

</project>
