<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>svg-maven-plugin-repository</id>
	        <url>https://raw.github.com/uphy/svg-maven-plugin/mvn-repo/</url>
	    </pluginRepository>
	</pluginRepositories>	

	<groupId>de.einwesen.heimklangwelle</groupId>
	<artifactId>heimklang-station</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>de.einwesen.heimklangwelle</name>
	<url>https://github.com/EinWesen</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		  <resources>
			  <resource>
			    <directory>${project.build.directory}/generated-resources</directory>
			    <filtering>false</filtering>
			  </resource>		  
		    <resource>
		      <directory>src/main/webapp</directory>
		      <targetPath>/webapp</targetPath>
		    </resource>
		    <resource>
		      <directory>src/main/resources</directory>
		      <targetPath></targetPath>
		    </resource>
		  </resources>
		  <testResources>
		    <testResource>
		      <directory>src/main/webapp</directory>
		      <targetPath>/webapp</targetPath>
		    </testResource>		  
		    <testResource>
		      <directory>src/test/webapp</directory>
		      <targetPath>/webapp</targetPath>
		    </testResource>
		    <testResource>
		      <directory>src/test/resources</directory>
		      <targetPath></targetPath>		      
		    </testResource>
			  <testResource>
			    <directory>${project.build.directory}/generated-resources</directory>
			    <filtering>false</filtering>
			  </testResource>			    
		  </testResources>		
		<plugins>		
			  <plugin>
			     <groupId>jp.uphy.maven</groupId>
				 <artifactId>svg-maven-plugin</artifactId>
				 <version>1.1</version>
		    	 <executions>
				 	<execution>
				    	<id>RasterizeMediaServer</id>
				        <phase>generate-resources</phase>
				        <goals>
				        	<goal>rasterize</goal>
				         </goals>
				         <configuration>
						 	<input>${project.basedir}/src/main/resources/icon_mediaserver.svg</input>
							<outputs>
								<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/resources/icons/icon_mediaserver_48.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>48</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>48</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
								<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/resources/icons/icon_mediaserver_64.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>64</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>64</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
							   	<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/resources/icons//icon_mediaserver_128.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>128</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>128</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
							</outputs>
				         </configuration>
				    </execution>
				 	<execution>
				    	<id>RasterizeMediaRenderer</id>
				        <phase>generate-resources</phase>
				        <goals>
				        	<goal>rasterize</goal>
				         </goals>
				         <configuration>
						 	<input>${project.basedir}/src/main/resources/icon_mediarenderer.svg</input>
							<outputs>
								<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/resources/icons/icon_mediarenderer_48.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>48</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>48</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
								<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/resources/icons/icon_mediarenderer_64.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>64</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>64</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
							   	<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/resources/icons/icon_mediarenderer_128.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>128</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>128</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
							</outputs>
				         </configuration>
				    </execution>
				 	<execution>
				    	<id>RasterizeMediaController</id>
				        <phase>generate-resources</phase>
				        <goals>
				        	<goal>rasterize</goal>
				         </goals>
				         <configuration>
						 	<input>${project.basedir}/src/main/resources/icon_mediacontroller.svg</input>
							<outputs>
								<output>
							    	<!-- Output file path. [Required] -->
							        <path>${project.build.directory}/generated-resources/webapp/favicon.png</path>
							        <!-- Maximum width of output image. [Required] -->
							        <width>32</width>
							        <!-- Maximum height of output image. [Required] -->
							        <height>32</height>
							        <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
							        <format>png</format>
							   	</output>
							</outputs>
				         </configuration>
				    </execution>				    		    
				 </executions>
			  </plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skipDuringIncrementalBuild>true</skipDuringIncrementalBuild>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
					<excludes>
						<exclude>**/logback.xml</exclude>
						<!-- I would want *.svg, but it does not work and i spent way more time on this already than i would want -->
						<exclude>**/icon_mediacontroller.svg</exclude>
						<exclude>**/icon_mediaserver.svg</exclude>
						<exclude>**/icon_mediarenderer.svg</exclude>
					</excludes>					
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.einwesen.heimklangwelle.HeimklangStation</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>														
					</archive>
				</configuration>				
				<executions>				
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<includes>
							  <include>**/*.class</include>
							</includes>
							<archive>
								<manifest>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>de.einwesen.heimklangwelle.test.manual.BasicTestsRunner</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
								  <Class-Path>${project.artifactId}.jar .</Class-Path>
								</manifestEntries>								
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.4.0</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/dist</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${project.basedir}/src/main/shell/</directory>
	                  <filtering>false</filtering>
	                </resource>
	                <resource>
	                  <directory>${project.basedir}/src/test/shell/</directory>
	                  <filtering>false</filtering>
	                </resource>
	                <resource>
	                  <directory>${project.basedir}/src/test/resources/</directory>
	                  <excludes>
	                  	<exclude>logback-test.xml</exclude>
	                  </excludes>
	                  <filtering>false</filtering>
	                </resource>	                
					<resource>
	                  <directory>${project.basedir}/src/main/resources/</directory>
	                    <includes>
                            <include>logback.xml</include>
                        </includes>
	                  <filtering>false</filtering>
	                </resource>	                
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>			
		</plugins>
		
	</build>


	<dependencies>
		<!-- Core jUPnP library (3.x line) -->
		<dependency>
			<groupId>org.jupnp</groupId>
			<artifactId>org.jupnp</artifactId>
			<version>3.0.3</version> <!-- or the latest 3.x -->
		</dependency>

		<!-- Optional: jUPnP support library (helpers, common UPnP types) -->
		<dependency>
			<groupId>org.jupnp</groupId>
			<artifactId>org.jupnp.support</artifactId>
			<version>3.0.3</version> <!-- match the core version if available -->
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20251224</version>
		</dependency>
	</dependencies>

</project>
